<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="ServerTask">
        <Variable Name="VarX" />
        <Variable Name="VarY" />
        <Variable Name="VarZ" />
        <Method Name="Multiply" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>